<!-- Adapted from https://codepen.io/tjsantos/pen/GEyKNd-->

<!-- USE GOOGLE CHROME ONLY -->

<!DOCTYPE html>
<html>
<head>
  <title>SYN_LANG</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="photobooth">
  <div class="focus">
  <div class="inner-focus">
  </div>
  </div>
  <div class="panel">
  <p>
    <i class="fa fa-bars"></i>
    <i class="fa fa-stop-circle"></i>
    <i class="fa fa-volume-up"></i>
    <i class="fa fa-filter"></i>
    <i class="fa fa-toggle-on"></i>
  </p>

  </div>
  <canvas class="photo"></canvas>
  <select class="lang" name="language">
  <option value="english">English</option>
  <option value="espanol">Espa&ntilde;ol</option>
  <option value="francois">Fran&ccedil;ois</option>
  <option value="chinese">Chinese</option>
  </select>
  <video class="player">  
  <img class="ring" src="ring.png" height="70px" width="70px">
  </video>
  <form class="textbox" action="/action_page.php">
  <br>
  <input class="textbox" type="textarea" name="text" placeholder="Text">
  <br>
  <input class="submit" type="submit" value="Submit">
</form>
  <div class="controls">
    <button onClick="takePhoto()">Take Photo</button>
    <div class="rgb">
      <label for="rmin">Red Min:</label>
      <input type="range" min=0 max=255 name="rmin" id="rmin">
      <label for="rmax">Red Max:</label>
      <input type="range" min=0 max=255 name="rmax" id="rmax">

      <br>

      <label for="gmin">Green Min:</label>
      <input type="range" min=0 max=255 name="gmin" id="gmin">
      <label for="gmax">Green Max:</label>
      <input type="range" min=0 max=255 name="gmax" id="gmax">

      <br>

      <label for="bmin">Blue Min:</label>
      <input type="range" min=0 max=255 name="bmin" id="bmin">
      <label for="bmax">Blue Max:</label>
      <input type="range" min=0 max=255 name="bmax" id="bmax">
    </div>
    <label>
        <input type="checkbox" name="mirrored">mirrored
      </label>
    <label>
        <input type="checkbox" name="rgbSplit">rgbSplit
      </label>
  </div>
</div>

<audio class="snap" src="http://wesbos.com/demos/photobooth/snap.mp3" hidden></audio>

</body>
<script type="text/javascript">
const video = document.querySelector(".player");
const canvas = document.querySelector(".photo");
const ctx = canvas.getContext("2d");
const strip = document.querySelector(".strip");
const snap = document.querySelector(".snap");

let frameId;
const options = {
  mirrored: false,
  rgbSplit: false
};

navigator.mediaDevices
  .getUserMedia({ video: true, audio: false })
  .then(stream => {
    video.srcObject = stream;
    video.play();
    video.addEventListener(`loadedmetadata`, () => {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      requestAnimationFrame(computeFrame);
    });
  })
  .catch(err => {
    console.log("An error occured! " + err);
  });

function computeFrame(timestamp) {
  ctx.drawImage(video, 0, 0); // intermediate data to manipulate
  const frame = ctx.getImageData(0, 0, canvas.width, canvas.height);
  manipulateImage(frame);
  ctx.putImageData(frame, 0, 0);

  requestAnimationFrame(computeFrame);
}

function manipulateImage(frame) {
  const { data, width, height } = frame;

  if (options.mirrored) {
    // mirror the image
    // this is just an example of image data manipulation with js;
    // can easily be done with a simple css rule - transform: scaleX(-1);
    for (let j = 0; j < height; j++) {
      for (let i = 0; i < width / 2; i++) {
        const left = 4 * (j * width + i);
        const right = 4 * (j * width + (width - 1 - i));

        const tempr = data[left + 0];
        const tempg = data[left + 1];
        const tempb = data[left + 2];
        const tempa = data[left + 3];
        data[left + 0] = data[right + 0];
        data[left + 1] = data[right + 1];
        data[left + 2] = data[right + 2];
        data[left + 3] = data[right + 3];
        data[right + 0] = tempr;
        data[right + 1] = tempg;
        data[right + 2] = tempb;
        data[right + 3] = tempa;
      }
    }
  }

  // rgb split
  if (options.rgbSplit) {
    for (let i = 0; i < data.length; i += 4) {
      data[i - 150] = data[i];
      data[i + 100] = data[i + 1];
      data[i - 550] = data[i + 2];
    }
  }

  // green screen
  const levels = {};
  document.querySelectorAll(`.rgb input`).forEach(input => {
    levels[input.name] = input.value;
  });
  for (let i = 0; i < data.length; i += 4) {
    const [r, g, b] = [data[i], data[i + 1], data[i + 2]];
    if (
      r >= levels.rmin &&
      r <= levels.rmax &&
      (g >= levels.gmin && g <= levels.gmax) &&
      (b >= levels.bmin && b <= levels.bmax)
    ) {
      data[i + 3] = 0; // set alpha to 0 => transparent
    }
  }
}

function takePhoto() {
  const data = canvas.toDataURL(`image/jpeg`);

  let link = document.createElement(`a`);
  link.href = data;
  link.download = `handsome.jpg`;
  let img = document.createElement(`img`);
  img.src = data;
  img.alt = `webcam capture at ` + new Date().toLocaleString();

  link.appendChild(img);
  strip.appendChild(link);

  // sound effect
  snap.pause();
  snap.currentTime = 0;
  snap.play();
}

for (let option in options) {
  document
    .querySelector(`input[name="${option}"]`)
    .addEventListener(`change`, e => {
      options[option] = e.currentTarget.checked;
    });
}

</script>
</html>

<style type="text/css">
  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  font-size: 10px;
  background:#dadada;
}

.controls {
    margin-top: 500px;
}

input.textbox {
    margin-top: 5px;
    height: 100px;
}

i.fa.fa-toggle-on {
    position: relative;
    -webkit-transform: rotate(90deg);
    color: #000;
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 67px;
    left: -1px;
}

select.lang {
    top: 165px;
    left: 115px;
    position: relative;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 21px;
    /* font-weight: lighter; */
    text-rendering: auto;
    color: #fff;
    /* box-shadow: 0px 0.5px 0px 3px rgba(255, 255, 255, 0.7); */
    /* border-radius: 50%; */
    left: 5px;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.focus {
    height: 100px;
    width: 100px;
    position: absolute;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    border: dashed 1px;
    top: 164px;
    left: 191px;
    z-index: 2;
}

form.textbox {
    left: 169px;
    top: 183px;
    position: relative;
}

.photobooth {
    background: url(https://raw.githubusercontent.com/davidayodele/signApp/master/phones2.png);
    background-position: 150px 100px;
    background-size: 80%;
    background-repeat: no-repeat;
    max-width: 100rem;
    margin: 2rem auto;
    border-radius: 2px;
    z-index: -1;
    position: absolute;
}

/*clearfix*/
.photobooth:after {
  content: '';
  display: block;
  clear: both;
}

.photo {
    width: 52px;
    height: 42px;
    top: 190px;
    left: 269px;
    position: relative;
}

.panel {
    height: 143px;
    width: 28px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 5;
    position: absolute;
    left: 322px;
    top: 142px;
}

.player {
    position: relative;
    top: 142px;
    right: -27px;
    width: 190px;
}

/*
  Strip!
*/

.strip {
  padding:2rem;
}
.strip img {
  width:100px;
  overflow-x: scroll;
  padding:0.8rem 0.8rem 2.5rem 0.8rem;
  box-shadow:0 0 3px rgba(0,0,0,0.2);
  background:white;
}

.strip a:nth-child(5n+1) img { transform: rotate(10deg); }
.strip a:nth-child(5n+2) img { transform: rotate(-2deg); }
.strip a:nth-child(5n+3) img { transform: rotate(8deg); }
.strip a:nth-child(5n+4) img { transform: rotate(-11deg); }
.strip a:nth-child(5n+5) img { transform: rotate(12deg); }

</style>